[tool.poetry]
name = "ska-tango-ping"
version = "0.1.7"
description = "SKA TANGO Ping Services"
authors = ["Matteo Di Carlo <matteo.dicarlo@inaf.it>"]
license = "BSD-3-Clause"
packages = [
    { include = "ska_tango_ping", from = "src" }
]

[[tool.poetry.source]]
name = 'ska-nexus'
url = 'https://artefact.skao.int/repository/pypi-all/simple'

[[tool.poetry.source]]
name = "PyPI-public"
url = 'https://pypi.org/simple'

[tool.poetry.dependencies]
python = "^3.10"
fastapi = {extras = ["all"], version = "^0.110.1"}
uvicorn = {extras = ["standard"], version = "^0.29.0"}
pytango = "^9.5.1"
dsconfig = "^1.8.0"

[tool.poetry.group.dev.dependencies]
black = "^22.6.0"
pylint = "^2.6.0"
pytest-bdd = "^4.0.1"
pytest-cov = {extras = ["toml"], version = "^3.0.0"}
isort = "^5.6.4"
flake8 = "^3.8.4"
pylint-junit = "^0.3.2"
python-multipart = "*"
rope = "^0.18.0"
starlette = "^0.37.2"
pydantic = "^2.7.0"
pydantic-core = "^2.18.1"
annotated-types = "^0.6.0"
httpx = "^0.27.0"
h11 = "^0.14.0"
pytest-json-report = "^1.5.0"
pytest = "^8.3.4"

[tool.poetry.group.docs.dependencies]
sphinx = "^7.2.6"
recommonmark = "^0.7.1"
myst-parser = "^2.0.0"
ska-ser-sphinx-theme = "^0.1.2"

[tool.isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
line_length = 79

[tool.coverage.report]
exclude_lines = [
    # Have to re-enable the standard pragma
    'pragma: no cover',
    # Disable Abstract methods
    '@(abc\.)?abstractmethod',
]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
