apiVersion: v2
name: ska-tango-examples-test-parent
description: A Helm parent chart for the Tango Example
type: application
version: 0.1.16
appVersion: 0.1.16
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
dependencies:
- name: ska-tango-ping
  version: 0.1.7
  repository: file://../ska-tango-ping
- name: ska-tango-base
  version: 0.4.15
  repository: https://artefact.skao.int/repository/helm-internal
- name: ska-tango-examples
  version: 0.5.0
  repository: https://artefact.skao.int/repository/helm-internal
